<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <center><form action="">
            <label>Enter Username</label>
        <input type="text" placeholder="Enter Username"/><br><br>
        <label>Phone Number</label>
        <input type="number" placeholder="phno"/><br><br>
        <label>Email</label>
        <input type="email"><br><br>
        <label>unique code</label>
        <input type="password" placeholder="unique code"/><br><br>
        <label>Color</label>
        <input type="color"/><br><br>
        <label>Gender</label><br>
        <input type="radio" name="test"/>
        <label>Male</label><br>
        <input type="radio" name="test"/>
        <label>Female</label><br><br>
        <label>Skills</label><br>
        <input type="checkbox"/>
        <label>C</label><br>
        <input type="checkbox"/>
        <label>C++</label><br>
        <input type="checkbox"/>
        <label>Java</label><br>
        <input type="checkbox"/>
        <label>Python</label><br><br>
        <label>Image</label>
        <input type="file"/><br><br>
        <label>Date</label>
        <input type="date"/><br><br>
        <input type="range" min="0" max="100"><br><br/>
        <label>Fruits</label><br>
        <select>
            <option>apple</option>
            <option>orange</option>
            <option>mango</option>
        </select><br><br>
        <input type="time"/><br><br>
        <!-- <input type="datetime"> -->
        <input type="datetime-local"/><br><br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
        </form><br></center>
        <textarea></textarea>
    </body>
</html>